# BloodCare

./: BloodCare.sln  README.md
BloodCare.API/: BloodCare.API.csproj  BloodCare.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BloodCare.API/Controllers/: BloodStocksController.cs  DonationsController.cs  DonorsController.cs  WeatherForecastController.cs
BloodCare.API/Extensions/: ServiceConfiguration.cs  (+1 more)
BloodCare.Application/: BloodCare.Application.csproj
BloodCare.Application/Abstractions/: Result.cs
BloodCare.Application/Commands/Donations/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
BloodCare.Application/Commands/Donors/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs
BloodCare.Application/Extensions/: ApplicationConfiguration.cs
BloodCare.Infrastructure/: BloodCare.Infrastructure.csproj  GlobalUsings.cs
BloodCare.Infrastructure/Expressions/: ExpressionConverter.cs  ExpressionExtensions.cs
BloodCare.Infrastructure/Extensions/: InfrastructureConfiguration.cs
BloodCare.Infrastructure/Mappers/: BloodStockMapper.cs  DonationMapper.cs  DonorMapper.cs
BloodCare.Infrastructure/MongoDbEntities/Base/: BaseEntityMongoDb.cs
BloodCare.Infrastructure/MongoDbEntities/Entities/: BloodStockMongoDb.cs  DonationMongoDb.cs  DonorMongoDb.cs
BloodCare.Infrastructure/Persistence/: MongoConfig.cs
BloodCare.Infrastructure/Persistence/Repositories/: BloodStockRepository.cs  DonationRepository.cs  DonorRepository.cs  Repository.cs
BloodCare.Infrastructure/Persistence/Repositories/Expressions/: ExpressionConverter.cs  ExpressionExtensions.cs
(+15 files in other folders)
