<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\BloodStock\**" />
    <Compile Remove="Commands\Donation\**" />
    <Compile Remove="Commands\DonorCommand\**" />
    <EmbeddedResource Remove="Commands\BloodStock\**" />
    <EmbeddedResource Remove="Commands\Donation\**" />
    <EmbeddedResource Remove="Commands\DonorCommand\**" />
    <None Remove="Commands\BloodStock\**" />
    <None Remove="Commands\Donation\**" />
    <None Remove="Commands\DonorCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\BloodStock\" />
    <Folder Include="Queries\Donation\" />
    <Folder Include="Queries\Donor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodCare.Domain\BloodCare.Domain.csproj" />
  </ItemGroup>

</Project>
